<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width_height_demo</title>
    <style>
        .c1{
            border: 10px solid pink;
            width: 600px;
            height: 200px;
        }
        .c2{
            border: 5px solid greenyellow;
            width: 50%;
            height: 1cm;
        }
        .c3{
            border: 7px double aquamarine;
            width: 40%;
            height: 100px;
            background-color: bisque;
        }
        .c4{
            border: 7px solid pink;
            width: inherit;
            height: 50px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="c1">This is div</div>
    <br>
    <div class="c2">This is div</div>
    <br>
    <div class="c3">This is div
        <p class="c4">This is child of div</p>
    </div>
</body>
</html>