<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Link Style Demo</title>
    <style>
        a{
            color: blue;
            background-color: blanchedalmond;
            font-size: large;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: aliceblue;
            font-style:italic ;
            text-decoration: none;
            font-size: 30px;
        }
        a:active{
            color: aqua;
            background-color: burlywood;
            text-transform: uppercase;
        }
        a:visited{
            color: red;
            background-color: yellow;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="1font_demo.html">Click Here</a>
</body>
</html>