<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Style Demo</title>
    <style>
        h2{
            text-decoration: underline;
            text-align: left;
            color: blue;
            background-color: darkgrey;
        }
        h1{
            color: blueviolet;
            background-color: cyan;
            text-align: center;
            text-decoration: overline underline;
        }
        p{
            background-color: aquamarine;
            text-indent: 50px;
            text-align: justify;
        }
        h3{
            color:darkcyan;
            background-color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Text Style Demo</h1>
    <h2>Nature</h2>
    <p>Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.</p>
    <h3>This is heading 3</h3>
    <a href="hello.html">Next</a>

</body>
</html>