<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border demo</title>
    <style>
        .c1{
           border-style: solid;
           border-color: aqua;
           border-width: 7px;
        }
        .c2{
            border-style: dashed;
            border-color: blueviolet;
            border-width: 7px;
        }
        .c3{
            border: 7px,dotted,pink;
        }
        .c4{
            border: 7px,groove,olive;
        }
        .c5{
            border: 7px, double,orange
        }
        .c6{
            border: 7px, ridge blue;
        }
        .c7{
            border: 7px, inset green;
        }
        .c8{
            border: 7px, outset greenyellow;
        }
    </style>
</head>
<body>
    <h1 class="c1">This is Solid border</h1>
    <p class="c2">This is dashed border</p>
    <div class="c3">This is dotted border</div>
    <br>
    <div class="c4">This is groove border</div>
    <br>
    <div class="c5">This is double border</div>
    <br>
    <div class="c6">This is ridge border</div>
    <br>
    <div class="c7">An inset border</div>
    <br>
    <div class="c8">An outset border</div>
</body>
</html>